<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac Yuri (portfólio)</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="./styles/logoanimation.css">
    <link rel="stylesheet" href="./styles/menuMobile.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>

    <header id="header" class="size">
        <div id="logo" class="typing-animation ">
            &lt;Isaac.Yuri /&gt;
        </div>

        <nav id="nav">
            <div class="hamburguer"></div>
            <ul id="menu">
                <li class="item-menu"><a href="#about-me">Sobre mim</a></li>
                <li class="item-menu"><a href="#projects">Projetos</a></li>
                <li class="item-menu"><a href="#services">Serviços</a></li>
                <li class="item-menu"><a href="#my-skills">Minhas Skills</a></li>
            </ul>
        </nav>

    </header>

    <main class="size main">

        <section id="presentation">
            <div id="box-text-presentation">
                <h1>Olá, eu sou o<br> Isaac Yuri :)</h1>
                <p>Programador Python & Desenvolvedor front-end</p>
                <button id="btn-donwload">
                    Donwload CV
                </button>
                <button id="btn-contato"> 
                    Entrar em contato
                </button>
            </div>
            <div id="box-image">
                <img src="./images/undraw_Lost_online_re_upmy 1.svg" alt="image">
            </div>
        </section>

        <section id="about-me">
            <h1 id="about-me-title">Sobre mim</h1>
            <div id="box-about-me-text">
                <p id='about-me-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ut odit ipsam eius necessitatibus illum maxime id, sunt quia ducimus veniam assumenda perferendis. Eligendi, soluta. Obcaecati natus fuga cupiditate quasi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum tenetur corporis natus voluptatem, vel maxime dolorem commodi architecto atque alias incidunt consequuntur, doloremque maiores reiciendis adipisci omnis culpa nesciunt totam.</p>
            </div>

            <div id="box-contacts">
                
                <div class="first-row-contact">
                    <div class="box-icon">
                        <div class="box-image">
                            <img src="./images/smile.svg" alt="I">
                        </div>
                        <p><strong>Meu nome</strong></p>
                        <p>Isaac Yuri</p>
                    </div>
                    <div class="box-icon">
                        <div class="box-image">
                            <img src="./images/instagram.svg" alt="intagram">
                        </div>
                        <p><strong>instagram</strong></p>
                        <p>@isaac_yuri.py</p>
                    </div>
                    <div class="box-icon">
                        <div class="box-image">
                            <img src="./images/mail.svg" alt="email">
                        </div>
                        <p><strong>E-mail</strong></p>
                        <p>isaacyuri@gmail.com</p>
                    </div>
                </div>

                <div class="second-row-contact">
                    <div class="box-icon">
                        <div class="box-image">
                            <img src="./images/github.svg" alt="github">
                        </div>
                        <p><strong>Github</strong></p>
                        <p>Isaac-Yuri</p>
                    </div>
                    <div class="box-icon">
                        <div class="box-image">
                            <img src="./images/phone.svg" alt="phone">
                        </div>
                        <p><strong>Telefone</strong></p>
                        <p>(83) 98188-6161</p>
                    </div>
                </div>

            </div>
        </section>

        <section id="projects"> 
            <h1>Projetos</h1>
            <div class="row-projects">
                <div class="box-project">
                    <div class="box-image-project">
                        <img src="./images/programming-modern.jpg" alt="image project">
                    </div>
                    <h3><strong>Título do projeto</strong></h3>
                    <p>Tecnologias: HTML, CSS & Javascript.</p>
                </div>
                <div class="box-project">
                    <div class="box-image-project">
                        <img src="./images/programming-modern.jpg" alt="image project">
                    </div>
                    <h3><strong>Título do projeto</strong></h3>
                    <p>Tecnologias: HTML, CSS & Javascript.</p>
                </div>
                <div class="box-project">
                    <div class="box-image-project">
                        <img src="./images/programming-modern.jpg" alt="image project">
                    </div>
                    <h3><strong>Título do projeto</strong></h3>
                    <p>Tecnologias: HTML, CSS & Javascript.</p>
                </div>
            </div>
            <div class="row-projects">
                <div class="box-project">
                    <div class="box-image-project">
                        <img src="./images/programming-modern.jpg" alt="image project">
                    </div>
                    <h3><strong>Título do projeto</strong></h3>
                    <p>Tecnologias: HTML, CSS & Javascript.</p>
                </div>
                <div class="box-project">
                    <div class="box-image-project">
                        <img src="./images/programming-modern.jpg" alt="image project">
                    </div>
                    <h3><strong>Título do projeto</strong></h3>
                    <p>Tecnologias: HTML, CSS & Javascript.</p>
                </div>
                <div class="box-project">
                    <div class="box-image-project">
                        <img src="./images/programming-modern.jpg" alt="image project">
                    </div>
                    <h3><strong>Título do projeto</strong></h3>
                    <p>Tecnologias: HTML, CSS & Javascript.</p>
                </div>
            </div>
        </section>

        <section id="services">
            <h1 style="text-align: center; margin-bottom: 20px;">Serviços</h1>
            <div class="container-services">
                <div class="service-item">
                    <img src="./images/code.svg" alt="image-code">
                    <p>Criação<br> de sites</p>
                </div>
                <div class="service-item">
                    <img src="./images/smartphone.svg" alt="image-phone">
                    <p>Sites<br> responsivos</p>
                </div>
                <div class="service-item">
                    <img src="./images/automation.svg" alt="image-automation">
                    <p>Automação de <br>processos</p>
                </div>
            </div>
        </section>

        <section id="my-skills">
            <h1 style="text-align: center;">Minhas Skills</h1>
            <div class="box-skills">

                <div class="image-skill">
                    <img src="./images/html-five.svg" alt="html5">
                    <p>HTML5</p>
                </div>
                <div class="image-skill">
                    <img src="./images/css3.svg" alt="css3">
                    <p>CSS3</p>
                </div>

                <div class="image-skill">
                    <img src="./images/javascript.svg" alt="javascript">
                    <p>Javascript</p>
                </div>
                <div class="image-skill">
                    <img src="./images/react.svg" alt="react">
                    <p>ReactJS</p>
                </div>

                <div class="ultimate">
                    
                    <div class="image-skill">
                        <img src="./images/python.svg" alt="python">
                        <p>Python</p>
                    </div>
                </div>

            </div>
        </section>

    </main>
    <footer>Orgulhosamente feito por <span id="green">Isaac Yuri</span></footer>
    <script src="./js/logo-no-blink.js"></script>
    <script src="./js/menuMobile.js"></script>
    <script src="./js/menuFixed.js"></script>
</body>
</html>